
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ruiy::carrier_offset "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ruiy::carrier_offset.

To avoid accidental use of raw pointers, ruiy::carrier_offset's constructor is in a private implementation class. ruiy::carrier_offset::make is the public interface for creating new instances.

Args:
    df_f0_ratio : "

%feature("docstring") gr::ruiy::carrier_offset::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ruiy::carrier_offset.

To avoid accidental use of raw pointers, ruiy::carrier_offset's constructor is in a private implementation class. ruiy::carrier_offset::make is the public interface for creating new instances.

Args:
    df_f0_ratio : "

%feature("docstring") gr::ruiy::nonlinear "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ruiy::nonlinear.

To avoid accidental use of raw pointers, ruiy::nonlinear's constructor is in a private implementation class. ruiy::nonlinear::make is the public interface for creating new instances."

%feature("docstring") gr::ruiy::nonlinear::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ruiy::nonlinear.

To avoid accidental use of raw pointers, ruiy::nonlinear's constructor is in a private implementation class. ruiy::nonlinear::make is the public interface for creating new instances."